# Gitflow-Anthony-Sebastian2

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  error.txt  featuree _ 1.txt  grafana-dashboard.yaml  pom.xml  prometheus.yml
.github/: dependabot.yml
.github/workflows/: ci-cd.yml  deploy.yml
k8s/: deployment.yaml
src/main/java/com/Juegos/juegos/: JuegosApplication.java
src/main/java/com/Juegos/juegos/Controler/: JuegoControler.java
src/main/java/com/Juegos/juegos/Controller/: JuegoController.java
src/main/java/com/Juegos/juegos/Model/: Juego.java
src/main/java/com/Juegos/juegos/Repository/: JuegoRepository.java
src/main/java/com/Juegos/juegos/Service/: JuegoService.java
src/main/resources/: application.properties
src/test/java/com/Juegos/juegos/: JuegosApplicationTests.java
src/test/java/com/Juegos/juegos/resources/: application-test.properties
